    <style>

        body{
            background-color: rgb(0, 0, 102);
            font-size: 20px;
        }

        h2{
         font-family:"Trebuchet MS", Helvetica, sans-serif;
          color: white;
        }
        #tblUsers{

            background-color: rgb(217, 217, 217);
            width: 50%;
            vertical-align: top;
            padding: 20px;
            border-radius: 15px;
            width:50%;
            min-width: 400px;
            margin: 10px;


        }
        #divPageNumber{
        color: white;
        }
        tr:hover {background-color:#f5f5f5;}

        #sectUser{
            background-color: rgb(217, 217, 217);
            vertical-align: top;
            position:absolute;
            top:207px;
            left:55%;
            right:70%;
            margin: 10px;
            padding: 20px;
            border-radius: 15px 50px 30px 5px;
            width:20%;
            min-width: 200px;
            height: 45%;
            min-height: 500px;
        }
        #sectNewUser{
        background-color: rgb(217, 217, 217);
        height: 200px;
        border-radius: 15px;
        border: 10px;
        width:50%;
        min-width: 400px;
        margin: 10px;
        min-height: 240px;
     

        }

        @media screen and (max-width: 1050px) {
            #sectUser {
        display: none !important;
    }
}
        button {
            border-radius: 8px;
            background-color: rgb(255, 191, 0);
            width: 90px;
            height: 40px;
            font-family:"Trebuchet MS", Helvetica, sans-serif;
            font-size: 15px;

        }

        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            background-color: rgb(201, 151, 0);


        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            height: 20px;


}

    </style>
